# MOSS_AutoSubmit

./: .gitignore  GitHandler.drawio  README.md  pom.xml  readme.md  readme.rtf
.github/workflows/: maven.yml
SRC/main/java/backendhandlers/: CodequiryHandler.java
SRC/main/java/gitHandler/: GitHandlerMiddleManager.java
SRC/main/java/gitHandler/model/: URLbyComponents.java
SRC/main/java/runner/: MOSSRunner.java
SRC/test/java/backendhandlers/: MossHandlerTests.java
SRC/test/java/secrets/: Secrets.java
TestResources/: ListOfFiles1Through4.txt  ListOfFilesAll.txt  Stage1+2  Students.txt  repos.txt
src/backendhandlers/: SVNGitHandler.java
src/gitHandler/: GitDownloaderViaAPIRequests.java  GitDownloaderViaJGitClone.java  GitHandler.java  GitHandlerAPI.java  GitHandlerAbstract.java  GitHandlerClone.java  GitHandlerMiddleManager.java  GitHandlerViaJGitClone.java
src/gitHandler/model/: GitFileRepresentation.java  URLbyComponents.java
src/git_handler/: GitDownloader.java  Git_downloader_svn.java
src/main/java/backendhandlers/: CodequiryHandler.java  MOSSHandler.java
src/main/java/gitHandler/: GitDownloaderViaAPIRequests.java  GitDownloaderViaJGitClone.java  GitHandlerAbstract.java  GitHandlerMiddleManager.java
src/main/java/runner/: CodequiryRunner.java  Enviroment.java  GitRunner.java  MOSSRunner.java  MainCommandLine.java
src/main/java/utils/: FileUtils.java
src/moss_handler/: MOSSHandler.java  MOSS_handler.java
src/runner/: Enviroment.java  GitRunner.java  MOSSRunner.java  MainCommandLine.java  Main_CommandLine.java
src/test/java/backendhandlers/: MossHandlerTests.java
src/test/java/runner/: CodequiryRunnerTests.java  GitRunnerTests.java  MainCommandLineTest.java  MainCommandLineTests.java
src/test/java/secrets/: Secrets.java
test/git_handler/: Git_test.java
test/moss_handler/: moss_handler_tests.java
