<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MOSS_AutoSubmit</groupId>
  <artifactId>MOSS_AutoSubmit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <dependencies>
	 <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.8</version>
	</dependency>
	  
  	<dependency>
  		<groupId>it.zielke</groupId>
  		<artifactId>moji</artifactId>
  		<version>1.0.2</version>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/org.tmatesoft.svnkit/svnkit -->
	<dependency>
	    <groupId>org.tmatesoft.svnkit</groupId>
	    <artifactId>svnkit</artifactId>
	    <version>1.10.3</version>
	</dependency>
	 
	 <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
	<dependency>
	    <groupId>org.eclipse.jgit</groupId>
	    <artifactId>org.eclipse.jgit</artifactId>
	    <version>5.13.0.202109080827-r</version>
	</dependency>
		 
  	<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.5.2</version>
    </dependency>
    <dependency>
	    <groupId>com.github.cqchecker</groupId>
	    <artifactId>codequiry-java</artifactId>
	    <version>08d8b55676b337139d8594a13bf33d474549b788</version> <!--JitPack uses the commit ID as a version #-->
	</dependency>
		
  </dependencies>
  
  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
  
</project>