<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MOSS_AutoSubmit</groupId>
  <artifactId>MOSS_AutoSubmit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
  
	 <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.9</version>
	</dependency>
	  
  	<dependency>
  		<groupId>it.zielke</groupId>
  		<artifactId>moji</artifactId>
  		<version>1.0.2</version>
  	</dependency>
	 
	 <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
	<dependency>
	    <groupId>org.eclipse.jgit</groupId>
	    <artifactId>org.eclipse.jgit</artifactId>
	    <version>6.0.0.202111291000-r</version>
	</dependency>
		 
  	<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.github.synewmark</groupId>
	    <artifactId>codequiry-java</artifactId>
	    <version>master-SNAPSHOT</version> <!--JitPack uses the commit ID as a version #-->
	</dependency>
		
  </dependencies>
  
  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
  <properties>
  	<mainClass>runner.MainCommandLine</mainClass>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
</properties>

	<build>
	    <plugins>
	        <plugin>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>3.0.0-M5</version>
	        </plugin>
	        <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                        	<mainClass>runner.MainCommandLine</mainClass>
                        </manifest>
                    </archive>
				</configuration>
            </plugin>
	    </plugins>
	</build>
</project>